body {
    background-color: whitesmoke;
    padding: 0;
    margin: 0;
}

.white {
    color: whitesmoke;
}

/* profile*/

#cardProfile {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 100%;
    margin: auto;
    text-align: center;
    z-index: 1;
}

/*.bg-profile {
    background-image: url("https://cdn.pixabay.com/photo/2017/10/13/12/29/hands-2847508_960_720.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}*/

.imgProfile {
    border-radius: 100%;
}

.title {
    color: grey;
    font-size: 18px;
}

.btnProfile {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: orange;
    background-color: white;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

.linkProfile {
    text-decoration: none;
    font-size: 22px;
    color: orange;
}

.btnProfile:hover, .linkProfile:hover {
    opacity: 0.7;
}

/* SideBAR */

/* Style the sidebar - fixed full height */

.sidebar {
    height: 63.2%;
    width: 15%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 4;
    background-color: white;
    padding-top: 16px;
    margin-top: 64px;
}

/* Style sidebar links */
.sidebar a {
    padding: 16px 8px 6px 0px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;
    text-align: right;
}

/* Style links on mouse-over */
.sidebar a:hover {
    color: orange;
}

/* dropdown*/
.dropdown{
    margin-top: 50px;
    margin-left: 20px;
    display: none;
}
/* Style sidebar links */
.dropdown-menu a {
    padding: 16px 8px 6px 0px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: flex;
    justify-content: center;
}

/* Style links on mouse-over */
.dropdown-menu a:hover {
    color: orange;
}

html {
    scroll-behavior: smooth;
}

.bold {
    font-weight: bold;
}

/****************** DESKSTOP VERSION *******************/

/* NAVBAR */
#nav-mobile {
    display: none;
}

#nav-desktop {
    display: flex;
}

#nav {
    display: flex;
    flex-direction: row;
    z-index: 2;
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #354254;
    color: whitesmoke;
    margin-bottom: 0;
    z-index: 2;
}

.nav-item {
    display: flex;
    flex-direction: row;
}

.navIcon {
    margin-top: 11px;
    margin-left: 3em;
}

.connexionLink {
    margin-top: 11px;
    margin-right: 2em;
}

.logLink {
    color: #bdc902;
    transition: 0.5s;
}

.logLink:hover {
    color: dodgerblue;
    text-decoration: none;
    transition: 0.5s;
}

.social-icons, li {
    margin-right: 2em;
}

#nav-link {
    color: whitesmoke;
}

#nav-link:hover {
    color: #bdc902;
}

#navMap {
    color: #bdc902;
    transition: 0.5s;
}

#navMap:hover {
    color: dodgerblue;
    text-decoration: none;
    transition: 0.5s;
}

/* LOGIN */
.logCtn {
    width: 40%;
    margin: 10% auto;
    border-style: solid;
    border-width: thin;
    padding: 2em;
    background-color: #354254;
    color: whitesmoke;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
}

.logTitle {
    color: whitesmoke;
    text-align: center;
}

.loginBtn {
    margin-left: auto;
    margin-right: auto;
    margin-top: 1em;
    background-color: #bdc902;
    width: 30%;
    text-align: center;
    border-radius: 10px;
    transition: 0.5s;
}

.loginBtn:hover {
    background-color: cornflowerblue;
    transition: 0.5s;
}

.remeberMe {
    margin-top: 1em;
}

/* REGISTER */
.registerLink {
    text-align: center;
    margin-top: 1em;
}

/*HOME*/
.cover {
    background-image: url("https://cdn.pixabay.com/photo/2017/10/13/12/29/hands-2847508_960_720.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.coverCtn {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    opacity: 60%;
}

.coverLinks {
    color: white;
    font-weight: bold;
    font-size: 2em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 20%;
    padding-bottom: 30%;
    text-align: center;
}

#coverBtn {
    width: 20%;
}

.aboutCtn {
    background: linear-gradient(135deg, darkseagreen, #00bbd3);
    background-blend-mode: lighten;
    color: whitesmoke;
    padding-top: 5em;
    padding-bottom: 5em;
}

#about {
    z-index: 2;
    text-align: center;
    width: 75%;
    margin: auto;
}

.targetCtn {
    display: flex;
    text-align: center;
    justify-content: center;
    margin-bottom: 5em;
    margin-top: 2em;
}

#target {
    text-align: center;
    margin-top: 5em;
}

.targetCard {
    width: 20%;
    justify-content: center;
    background-color: transparent;
    border: none;
    margin-right: 2em;
    margin-left: 2em;
    z-index: 1;
}

.targetImg {
    height: 400px;
    z-index: 1;
}

.targetCard:hover {
    opacity: 80%;
}

div.enfant {
    display: none;
}

div.targetCard:hover .enfant {
    display: block;
    height: 100%;
    position: absolute;
    top: 9%;
    left: 0;
    z-index: 2;
    background-color: whitesmoke;
    opacity: 80%;
    font-weight: bold;
    font-size: 2em;
    padding-top: 1em;
}

.fa-users {
    margin: 0;
    font-size: 1.5em;
    padding-right: 1em;
    padding-left: 0.5em;
}

.fa-house-user {
    margin: 0;
    font-size: 1.5em;
    padding-right: 1em;
    padding-left: 0.5em;
}

.services {
    text-align: center;
    background: linear-gradient(#f8d7c6, navajowhite);
    padding: 5em;
}

.aboutLink {
    margin-top: 5em;
}

.green {
    color: #51d7a3;
    font-weight: bold;
}

.orange {
    color: #fea94b;
    font-weight: bold;
}

.grey {
    color: #929292;
    font-weight: bold;
}

.servicesBody {
    width: 70%;
    margin: auto;
}

#news {
    z-index: 2;
    text-align: center;
}

.news {
    text-align: center;
    margin-bottom: 5em;
    display: flex;
    flex-direction: row;
}

.newsTitle {
    margin-top: 2em;
    margin-bottom: 2em;
    text-align: center;
}

.newsLinkCtn {
    display: flex;
    justify-content: center;
    margin-bottom: 5em;
    margin-top: 2em;
}

.newsLink {
    margin-left: auto;
    margin-right: auto;
    padding: 1em;
    background-color: #bdc902;
    text-align: center;
    border-radius: 10px;
    transition: 0.5s;
    color: black;
}

.newsLink:hover {
    text-decoration: none;
    color: black;
    background-color: cornflowerblue;
    transition: 0.5s;
}


.articleCard {
    margin: auto;
    text-align: left;
    transition: transform 250ms;
}

#articleCard {
    height: 460px;
    width: 350px;
    border-radius: 5% 5% 0 0;
    border-style: none;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
}

#articleCard:hover {
    transform: scale(1.1, 1.1);
    transition: transform 250ms;
}

.articleHead {
    display: flex;
    flex-direction: row;
    padding: 0;
    justify-content: space-between;
    margin-top: 0.5em;
}

.bottomCard {
    margin-bottom: 1em;
    margin-left: 1em;
}

.articleTitle {
    margin-left: 0.9em;
    font-weight: bold;
}

.like {
    margin-right: 1em;
}

.articleCategory {
    background-color: lightgray;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 2em;
    padding: 0.2em;
    font-size: small;
    font-style: italic;
    width: 20%;
    text-align: center;
}

.articleImg {
    height: 260px;
    border-radius: 5% 5% 0 0;
}

.articleLink {
    transition: 0.5s;
    color: black;
}

.articleLink:hover {
    text-decoration: none;
    color: #bdc902;
    transition: 0.5s;
}

.commentCtn {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.iconCard {
    padding-left: 1em;
    padding-right: 1em;
}

.articleCard {
    width: 350px;
    height: 350px;
}

.fa-heart {
    color: red;
}

#articleIdLink {
    color: white;
}

.detailsLink {
    text-align: center;
    text-decoration: none;
    color: #718C00;
    transition: 0.5s;
}

.detailsLink:hover {
    text-decoration: none;
    color: dodgerblue;
    transition: 0.5s;
}

hr {
    margin-bottom: 0;
}

.eshopTitle {
    margin-bottom: 1em;
}

.eshopBody {
    margin-top: 1em;
}

.eshopCtn {
    background-color: darkcyan;
    padding: 1em;
    color: whitesmoke;
    text-align: center;
}

.eshop {
    width: 70%;
    margin: 5em auto 5em;
}

.eshopGif {
    margin-bottom: 2em;
}

.eshopLinkCtn {
    margin-top: 5em;
}

.eshopLink {
    margin-left: auto;
    margin-right: auto;
    padding: 1em;
    background-color: #bdc902;
    width: 30%;
    text-align: center;
    border-radius: 10px;
    transition: 0.5s;
    color: black;
}

.eshopLink:hover {
    text-decoration: none;
    color: black;
    background-color: cornflowerblue;
    transition: 0.5s;
}

/* A PROPOS */
.ctn {
    display: flex;
    flex-direction: column;
    margin-top: 5em;

}

.aboutArticle {
    width: 60%;
    margin: 4em auto 5em;
    text-align: justify;
}

.rightTitle {
    text-align: right;
}

.join {
    text-align: center;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
}

.aboutList {
    width: 70%;
    margin: auto;
}

.aboutServicesTitle {
    text-align: center;
}

.serviceList {
    margin-bottom: 1em;
}

/* ALL ARTICLES  */
.articlesCategory {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background-color: white;
    padding: 1em;
    position: fixed;
    top: 6.7%;
    left: 0;
    width: 100%;
    z-index: 2;
}

.allArticles{
    margin-top: 5em;
}

/* ARTICLE DETAILS */

.detailsTitle {
    text-align: center;
    margin-bottom: 1em;
}

.detailsSubtitle {
    font-size: 0.5em;
}

.detailsContent {
    width: 60%;
    margin: auto;
    text-align: justify;
}

.detailsPhoto {
    width: 350px;
    height: 330px;
    margin: 2em auto;
}


.detailsPhotoCtn {
    margin: auto;
    display: flex;
    flex-direction: row;
    width: 61.5%;
    justify-content: center;
}

.needsCtn {
    margin: auto;
    width: 60%;
}

#helpLink {
    width: 12%;
    margin-top: 0;
    margin-bottom: 2em;
}

.articleCommentCtn {
    width: 60%;
    margin: auto;
}

.commentTitle {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1em;
}

.sendComment {
    width: 10%;
    margin-bottom: 2em;
}

.comTitle {
    margin-top: 2em;
}

.commentLine {
    margin-top: 5em;
}

.articleSideBar {
    position: absolute;
    top: 10%;
    left: 2%;
    width: 15%;
    background-color: white;
    padding: 1em;
    height: 100%;
}

.map {
    width: 95%;
}

.detailsMapLink {
    margin-top: 1em;
    text-align: center;
}

.detMapLink {
    text-decoration: none;
    color: #718C00;
    transition: 1s;
}

.detMapLink:hover {
    text-decoration: none;
    color: dodgerblue;
    transition: 1s;
}


/*footer*/
.footer-body {
    padding-top: 6%;
    padding-left: 10%;
}

.page-footer {
    background-color: #354254;
    font-size: 15px;
    line-height: 24px;
    color: #737373;
    display: block;
    z-index: 2;
}

.page-footer hr {
    border-top-color: #bbb;
    opacity: 0.5
}

.page-footer hr.small {
    margin: 20px 0
}

.page-footer h6 {
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    margin-top: 5px;
    letter-spacing: 2px
}

.page-footer a {
    color: #737373;
}

.page-footer a:hover {
    color: #bdc902;
    text-decoration: none;
}

.footer-links {
    padding-left: 0;
    list-style: none
}

.footer-links li {
    display: block
}

.footer-links a {
    color: #737373
}

.footer-links a:active, .footer-links a:hover {
    color: #bdc902;
    text-decoration: none;
}

.footer-links.inline li {
    display: inline-block
}

.site-footer .social-icons {
    text-align: right
}

.site-footer .social-icons a {
    width: 40px;
    height: 40px;
    line-height: 40px;
    margin-left: 6px;
    margin-right: 0;
    border-radius: 100%;
    background-color: #33353d
}

.copyright-text {
    margin: 0
}

.social-icons {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none
}

.social-icons li {
    display: inline-block;
    margin-bottom: 4px
}

.social-icons li.title {
    margin-right: 15px;
    text-transform: uppercase;
    color: #96a2b2;
    font-weight: 700;
    font-size: 13px
}

.social-icons a {
    background-color: #eceeef;
    color: #818a91;
    font-size: 16px;
    display: inline-block;
    line-height: 44px;
    width: 44px;
    height: 44px;
    text-align: center;
    margin-right: 8px;
    border-radius: 100%;
    -webkit-transition: all .2s linear;
    -o-transition: all .2s linear;
    transition: all .2s linear
}

.social-icons a:active, .social-icons a:focus, .social-icons a:hover {
    color: #fff;
    background-color: #29aafe
}

.social-icons.size-sm a {
    line-height: 34px;
    height: 34px;
    width: 34px;
    font-size: 14px
}

.social-icons a.facebook:hover {
    background-color: #3b5998
}

.social-icons a.twitter:hover {
    background-color: #00aced
}

.social-icons a.linkedin:hover {
    background-color: #007bb6
}

.social-icons a.dribbble:hover {
    background-color: #ea4c89
}

/*////////////////////////// TABLETTE ///////////////////////*/

@media only screen and (max-width: 1200px) {

    /* NAVBAR*/
    #nav-mobile {
        display: flex;
        color: whitesmoke;

    }

    #nav-desktop {
        display: none;
    }

    #burger {
        color: whitesmoke;
    }

    #navMobile-link {
        color: whitesmoke;
        margin: auto;
    }

    /* HOMEPAGE*/
    .coverCtn {
        height: 130px;
        width: 80%;
        display: flex;
        flex-direction: column;
    }

    #coverBtn {
        padding-right: 5em;
        padding-left: 5em;
        display: flex;
        justify-content: center;
    }

    .targetCtn {
        justify-content: space-between;
        margin-left: auto;
        margin-right: auto;
    }

    .targetCard {
        width: 40%;
    }

    .targetImg {
        width: fit-content;
        height: 270px;
    }

    .servicesBody {
        width: 90%;
    }


    .news {
        display: flex;
        flex-direction: column;

    }

    #articleCard {
        height: 500px;
        width: 350px;
        margin-bottom: 3em;
    }

    #cardProfile {
        width: auto;
        margin-left: 270px;
    }

    /* LOGIN */
    .logCtn {
        width: 80%;
        margin-top: 8em;
    }

    .dropdown-toggle {
        width: auto;
        margin-top: auto;
        height: 54.2%;
    }

    .page-footer {
        position: relative;
        left: 0;
        top: 72%;
    }

    /*////////////////////////// MOBILE ///////////////////////*/
    @media only screen and (max-width: 640px) {

        .sidebar{
            display: none;
        }
        .dropdown{
            display: flex;
            position: fixed;
            top: -6%;
            left: 60%;
            z-index: 3;
            background-color: transparent;
        }

        .dropdown-menu a{
            text-align: center;
            padding: 16px 8px 6px 0px;
        }

        #dropdownMenu2{
            color: white;
        }
        /* NAVBAR*/
        #nav-mobile {
            justify-content: space-between;
        }

        /* HOMEPAGE*/
        .coverCtn {
            padding-top: 10%;
            height: 300px;
            width: fit-content;
        }

        .targetCard {
            width: 70%;
            margin-bottom: 2em;
            margin-top: 2em;
        }

        #targetTitle {
            margin: auto;
        }

        .targetCtn {
            justify-content: center;
        }

        .targetImg {
            width: fit-content;
            height: 280px;
        }

        .services {
            width: 100%;
            padding-left: 1em;
            padding-right: 1em;
        }

        .servicesTitle {
            font-size: 1em;
        }

        .servicesBody {
            text-align: justify;
        }

        #about {
            width: 90%;
        }

        .aboutBody {
            width: 100%;
        }

        .fa-users {
            margin-right: 0.2em;
            padding-right: 0;
        }

        .fa-house-user {
            margin-right: 0.2em;
            padding-right: 0;
        }

        .news {
            margin-bottom: 0;
        }

        .articleImg {
            height: 250px;
        }

        #articleCard {
            height: 440px;
            width: 350px;
            margin-bottom: 3em;
        }

        .newsLinkCtn {
            margin-bottom: 3em;
        }

        .eshopGif {
            width: 350px;
        }

        .eshop {
            width: 100%;
        }

        #cardProfile {
            width: auto;
            margin: auto;
        }

        .footerText {
            width: 80%;
            margin: auto;
        }

        .footer-body {
            padding: 0;
        }

        .fl {
            margin: auto;
        }

        .loginBtn {
            width: 80%;

        }
    }

}

